buildscript {

    //TODO wildcard for dep versions
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines_version = '1.3.2'
    ext.junit_version = '5.5.1'
    ext.ec_version = '9.2.0'
    ext.guava_version = '27.1-jre'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.dokka" version "0.9.18"
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dokka{
    jdkVersion = 8
}
apply plugin: "kotlin"


compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/java'
    test.java.srcDirs += 'src/test/java'

//    main.kotlin.srcDirs += 'srcGen/main/java'
//    main.java.srcDirs += 'srcGen/main/java'
//    test.kotlin.srcDirs += 'srcGen/test/java'
//    test.java.srcDirs += 'srcGen/test/java'

}

repositories {
    mavenCentral()
}


test{
    maxParallelForks = 5
    maxHeapSize = '512m'
}

configurations {
    shadow
}

dependencies {
    compile "org.eclipse.collections:eclipse-collections-api:$ec_version"
    compile "org.eclipse.collections:eclipse-collections:$ec_version"

    compile "com.google.guava:guava:$guava_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" //TODO compile only?
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"

    //TODO optional dependencies?
    compile "com.xenomachina:kotlin-argparser:2.0.7"

    compile 'net.jpountz.lz4:lz4:1.3.0'
    //TODO is there better version?

    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.0'


    testCompile("io.kotlintest:kotlintest-runner-junit5:3.0.4")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junit_version")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

shadowJar {
    minimize()
    configurations = [project.configurations.compile]
//    dependencies {
//        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:.*"))
//        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:.*"))
//        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:.*"))
//        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:.*"))
//    }
}
